<html>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a059;
}

.container {

    width: 30%;
    height:60%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

/* auto complete css*/


.autocomplete {
  position: relative;
  display: inline-block;
  width: 100%;
  }

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
</style>

<body>

  <div   align = "center">
  <font size="20" >ACCESS REQUEST FORM</font>
  <div class="container">
  <form name="access_request" autocomplete="off" method="POST" action="access_request"> {% csrf_token %}
    <label>NAME:</label><br><input type="text"  name="name"></input><br>
    <label>ID:</label><br><input type="text" name="employee_id"></input><br>
    <label>DOMAIN:</label><br><select name="project">
           <option value="0">M&S</option>
           <option value="1">CLOUD</option>
           </select><br>
    <label>POSITION:</label><br><select name="position" id="position" onclick="return toggle()">
           <option value="0">intern</option>
           <option value="2">trainee</option>
           <option value="1">employee</option>
           <option value="3">manager</option>
           </select><br>
    <label>DURATION:</label><br><input type="text" name="duration" placeholder="type in years" id="year"></input>
             <input type="text" name="duration" placeholder="type in months" id="month"></input><br>
    <label>ACCESS:<label><br>
  <div class="autocomplete" >
  <input id="myInput" type="text" name="access" placeholder="access">
</div><br>
  <input type="submit" placeholder="request"	 ></input>

  </form>
</div>
</div>
</body>
<script>
var x= document.getElementById('position');
var y= document.getElementById('year');
var z= document.getElementById('month');
z.style.display="inline";
y.style.display="none";
function toggle() {
console.log(typeof(x.value));
if(x.value === "0"|| x.value === "2")
   {
       console.log(x.value);
      z.style.display="inline";
      y.style.display="none";
   }
else {
      y.style.display="inline";
      z.style.display="none";
}
}
var final='';
function autocomplete(inp, arr) {
  var currentFocus;
  inp.addEventListener("input", function(e) {
      var a, b, i;
      var val1 = this.value.split(",");
      var val = val1[val1.length-1];
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      this.parentNode.appendChild(a);
      for (i = 0; i < arr.length; i++) {
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          b = document.createElement("DIV");
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          b.innerHTML += "<input type='hidden' value='" + arr[i] +","+"'>";

          b.addEventListener("click", function(e) {
          //    inp.value = this.getElementsByTagName("input")[0].value;
              final+=(this.getElementsByTagName("input")[0].value);
              console.log(final);
              inp.value = final;
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) {
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
      });
}
var access = ["EB1","EB2","EB3","EB4","EB5","EB5"];
autocomplete(document.getElementById("myInput"), access);
</script>
</html>